# ApkTrack

./: .gitignore  .travis.yml  AndroidManifest.xml  CNAME  CONTRIBUTORS.txt  README.md  build.gradle  build.xml  changelog.txt  gradle.properties  index.html  local.properties  params.json  settings.gradle
ApkTrack/: build.gradle  proguard-rules.pro
ApkTrack/src/androidTest/java/fr/kwiatkowski/apktrack/: ApplicationTest.java
ApkTrack/src/main/java/fr/kwiatkowski/apktrack/: MainActivity.java
ApkTrack/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
ApkTrack/src/main/res/drawable/: ic_popup_sync.xml
ApkTrack/src/main/res/layout/: list_item.xml
ApkTrack/src/main/res/menu/: menu_main.xml
ApkTrack/src/main/res/values/: strings.xml  styles.xml
ApkTrack/src/main/res/values-hr/: strings.xml
ApkTrack/src/main/res/values-pl/: strings.xml
ApkTrack/src/main/res/values-pt-rPT/: strings.xml
ApkTrack/src/main/res/xml/: preferences.xml  searchable.xml  wakeful.xml
app/: build.gradle  proguard-rules.pro
app/androidTest/java/fr/kwiatkowski/apktrack/: ApplicationTest.java
app/main/assets/: sources.json
app/main/assets/sugar_upgrades/: 7.sql
app/main/java/fr/kwiatkowski/apktrack/model/comparator/: AlphabeticalComparator.java
app/main/java/fr/kwiatkowski/apktrack/service/: PollReceiver.java  WebService.java
app/main/java/fr/kwiatkowski/apktrack/service/message/: CreateToastMessage.java  ModelModifiedMessage.java
app/main/java/fr/kwiatkowski/apktrack/ui/: AppAdapter.java  UpdateSourceChooser.java
app/main/res/values/: arrays.xml
app/main/res/values-de/: strings.xml
app/main/res/values-in/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sources.json
app/src/main/java/fr/kwiatkowski/apktrack/: MainActivity.java  MainApplication.java
app/src/main/java/fr/kwiatkowski/apktrack/model/: AppIcon.java  InstalledApp.java  UpdateSource.java  UpdateSourceEntry.java
app/src/main/java/fr/kwiatkowski/apktrack/model/comparator/: AlphabeticalComparator.java  PackageInfoComparator.java  StatusComparator.java
app/src/main/java/fr/kwiatkowski/apktrack/service/: BroadcastHandler.java  DownloadCompletedHandler.java  EventBusHelper.java  PollReceiver.java  ScheduledCheckService.java  WebService.java
app/src/main/java/fr/kwiatkowski/apktrack/service/message/: CreateToastMessage.java  ModelModifiedMessage.java  StickyUpdatedMessage.java
app/src/main/java/fr/kwiatkowski/apktrack/service/utils/: CapabilitiesHelper.java  DownloadInfo.java  KeyStoreFactory.java  ProxyHelper.java  SSLHelper.java
app/src/main/java/fr/kwiatkowski/apktrack/ui/: AppAdapter.java  AppDisplayFragment.java  AppViewHolder.java  SettingsFragment.java  SwipeHandler.java  UpdateSourceChooser.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bug_report.xml  ic_btn_download.xml  ic_btn_search.xml  ic_cached_black_24dp.xml  ic_launcher.xml  ic_launcher_vector.xml  ic_menu_refresh.xml  ic_menu_search.xml  install.xml  spinner.xml  spinner_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/layout-v16/: list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml  searchable.xml  wakeful.xml
assets/: sources.json
gradle/wrapper/: gradle-wrapper.properties
res/layout/: list_item.xml  main.xml
res/menu/: action_bar_menu.xml
res/values/: arrays.xml  strings.xml
res/values-de/: strings.xml
res/values-fr/: strings.xml
res/values-hr/: strings.xml
res/values-in/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-sr/: strings.xml
res/xml/: preferences.xml
src/com/commonsware/cwac/wakeful/: AlarmReceiver.java  WakefulIntentService.java
src/fr/kwiatkowski/ApkTrack/: AppAdapter.java  AppPersistence.java  AsyncStoreGet.java  BroadcastHandler.java  InstalledApp.java  MainActivity.java  NotificationReceiver.java  PlayStoreGetTask.java  RequesterService.java  ScheduledVersionCheckService.java  SettingsActivity.java  UpdateSource.java  UpdateSourceChooser.java  VersionCheckingService.java  VersionGetTask.java
src/main/: AndroidManifest.xml
src/main/assets/: apktrack.store  sources.json
src/main/assets/sugar_upgrades/: 7.sql
src/main/java/com/orm/util/: ReflectionUtil.java
src/main/java/fr/kwiatkowski/apktrack/: MainActivity.java  MainApplication.java
src/main/java/fr/kwiatkowski/apktrack/model/: AppIcon.java  InstalledApp.java  UpdateSource.java
src/main/java/fr/kwiatkowski/apktrack/service/: BroadcastHandler.java  DownloadCompletedHandler.java  ScheduledCheckService.java  WebScraperService.java  (+1 more)
src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
src/main/res/drawable/: ic_popup_sync.xml
src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
src/main/res/layout-v16/: list_item.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hr/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt-rPT/: strings.xml
src/main/res/values-sr/: strings.xml
src/main/res/values-v14/: styles.xml
src/main/res/xml/: preferences.xml  searchable.xml
sugar/: build.gradle
(+18 files in other folders)
