<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".MainActivity$PlaceholderFragment">

    <!-- This layout contains the spinner loading icon. -->
    <LinearLayout
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"/>
    </LinearLayout>

    <!-- The list containing all the installed apps. -->
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
    />

    <!-- Only contains the snackbar which may appear at the bottom. -->
    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/snackbar" />

</RelativeLayout>
