<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/list_item"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="72dp"
        android:layout_height="88dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_view_description"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/textview_container"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="72dp"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e8e8e8"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e8e8e8"
            android:textSize="14sp" />

        <!-- The last check date and update source of the application, if available. -->
        <TextView
            android:id="@+id/last_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e8e8e8"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="56dp"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/status_icon_desc"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_popup_sync_1" />

</RelativeLayout>
