<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/image_view_description"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/textview_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/action_icon"
        android:layout_toRightOf="@+id/app_icon"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:breakStrategy="high_quality"
            android:fontFamily="Roboto_Regular"
            android:textColor="#212121"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:breakStrategy="high_quality"
            android:fontFamily="Roboto_Regular"
            android:textColor="#727272"
            android:textSize="14sp" />

        <!-- The last check date and update source of the application, if available. -->
        <TextView
            android:id="@+id/last_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:breakStrategy="high_quality"
            android:fontFamily="Roboto_Regular"
            android:textColor="#727272"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/status_icon_desc"
        android:src="@drawable/ic_popup_sync_1" />

</RelativeLayout>