<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014
  ~
  ~ ApkTrack is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ApkTrack is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ApkTrack.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item   android:id="@+id/refresh_apps"
            android:icon="@drawable/ic_menu_find"
            android:title="@string/refresh_menu_desc"
            android:showAsAction="ifRoom|withText"/>

    <item   android:id="@+id/check_all_apps"
            android:title="@string/check_all_apps_desc"
            android:showAsAction="ifRoom|withText"
            android:icon="@drawable/ic_menu_refresh"/>

    <item   android:id="@+id/show_system"
            android:title="@string/show_system_desc"/>
</menu>